{
  "name": "delivery-app-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier '**/*.{ts,tsx,js,jsx,json,md,yml,yaml}' --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^22.10.1",
    "dotenv": "^16.6.1",
    "prettier": "3.6.2"
  }
}
